{
  "name": "vscode-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./javascript.json"
      },
      {
        "language": "javascriptreact",
        "path": "./javascript.json"
      },
      {
        "language": "typescriptreact",
        "path": "./javascript.json"
      },
      {
        "language": "typescript",
        "path": "./javascript.json"
      },
      {
        "language": "json",
        "path": "./json.json"
      }
    ]
  }
}
