{
  "lastChangelogVersion": "0.54.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.3-codex",
  "quietStartup": false,
  "defaultThinkingLevel": "xhigh",
  "hideThinkingBlock": false,
  "tools": [
    "bash",
    "edit",
    "find",
    "grep",
    "ls",
    "read",
    "write"
  ],
  "enabledModels": [
    "anthropic/claude-opus-4-6",
    "ollama/gpt-oss:20b",
    "openai-codex/gpt-5.1-codex-mini",
    "openai-codex/gpt-5.3-codex"
  ],
  "extensions": [
    "+extensions/preset.ts"
  ],
  "packages": [
    "git:github.com/Whamp/pi-token-burden",
    "git:git@github.com:lajarre/pi-vim.git"
  ]
}