{
  "connections": [
    {
      "name": "in-what-for-wordle-we-live",
      "adapter": "sqlite3",
      "filename": "/Users/smithbm/code/in-what-for-wordle-we-live/db/data.db"
    },
    {
      "name": "in-what-for-wordle-we-live-with-orm",
      "adapter": "sqlite3",
      "filename": "/Users/smithbm/code/in-what-for-wordle-we-live/prisma/data.db"
    }
  ]
}
